{
  "rewrites": [
    {
      "source": "/tools",
      "destination": "/index.html"
    },
    {
      "source": "/tools/",
      "destination": "/index.html"
    },
    {
      "source": "/api/cfai",
      "destination": "/api/cfai/route.js"
    }
  ],
  "cleanUrls": true
}
